<#-- 本文件包含一些公共的函数,本文件会被其它模板自动include -->

<#-- 将value变成jsp el表达式,主要由于FreeMarker生成表达式不方便 -->
<#macro jspEl value>${r"${"}${value}}</#macro>

<#-- 生成java构造函数 -->
<#macro generateConstructor constructor>
	public ${constructor}(){
	}

	public ${constructor}(<#list table.compositeIdColumns as column>${column.javaType} ${column.columnNameLower}<#if column_has_next>,</#if></#list>){	
	<#list table.compositeIdColumns as column>
		<#if column.pk>
		this.${column.columnNameLower} = ${column.columnNameLower};
		</#if>
	</#list>	
	}
</#macro>

<#macro generateJavaTypeByColumn column><#if !column.isDateTimeColumn><#if column.getJdbcType() = "VARCHAR">${column.javaType}</#if><#if (column.getJdbcType() = "DECIMAL") && (column.decimalDigits = 0)&&(column.size < 10) >Integer</#if><#if (column.getJdbcType() = "DECIMAL") && (column.decimalDigits = 0)&&(column.size >= 10) >Long</#if><#if (column.getJdbcType() = "DECIMAL") && (column.decimalDigits > 0) >Double</#if></#if><#if column.isDateTimeColumn>${column.javaType}</#if></#macro>

